{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend for .csv file processing",
	"main": "dist/server.js",
	"scripts": {
		"prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
		"build": "tsc",
		"prestart": "npm run build",
		"start": "node .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/eprediger/challenge.git"
	},
	"author": "Emiliano Prediger",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/eprediger/challenge/issues"
	},
	"homepage": "https://github.com/eprediger/challenge#readme",
	"dependencies": {
		"@types/multer": "^1.4.0",
		"core-util-is": "^1.0.2",
		"express": "^4.17.1",
		"fast-csv": "^4.0.2",
		"multer": "^1.4.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.2",
		"@types/node": "^13.7.0",
		"tslint": "^6.0.0",
		"typescript": "^3.7.5"
	}
}
